# 🌦️ Weather API
VITE_WEATHER_API_KEY=fdd0341599a7047c4fda7ab286a7bf33
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

# 🕌 Prayer Times API
VITE_PRAYER_API_URL=https://api.aladhan.com/v1/timingsByCity
VITE_PRAYER_CITY=تهران
VITE_PRAYER_COUNTRY=ایران
VITE_PRAYER_METHOD=8

# 🌦️ Forecast API
VITE_FORECAST_API_KEY=fdd0341599a7047c4fda7ab286a7bf33
VITE_FORECAST_API_URL=https://api.openweathermap.org/data/2.5/forecast
VITE_FORECAST_CITY=Tehran
VITE_FORECAST_UNITS=metric

# 🗓️ Calendarific API
VITE_CALENDARIFIC_API_URL=https://calendarific.com/api/v2/holidays
VITE_CALENDARIFIC_API_KEY=jPBda2gRjih0nwT2qfPK0NVjQOIQyOGs
VITE_CALENDARIFIC_COUNTRY=IR
VITE_CALENDARIFIC_TYPE=national

# 💵 Curreny API
VITE_CURRENCY_API_KEY=freeJ9lIgybc6sJqF2Za3bngflhY2rQV
VITE_CURRENCY_API_URL=https://api.navasan.tech/latest/
